# Wear_Going_Details

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stuood/weargoingdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/com/stuood/weargoingdetails/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stuood/weargoingdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
